<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Waterfall View -->
    <com.js8call.example.ui.WaterfallView
        android:id="@+id/waterfall_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/waterfall_background" />

    <!-- Status strip -->
    <include
        layout="@layout/monitor_status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
